<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0" >

    <persistence-unit name="postgres_unit">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>com.sdlc.pro.edj.entity.StudentEntity</class>
        <class>com.sdlc.pro.edj.entity.Course</class>
        <properties>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/eosb_data_jpa"/>
             <property name="jakarta.persistence.jdbc.user" value="postgres"/>
            <property name="jakarta.persistence.jdbc.password" value="postgres"/>
            <property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            
        </properties>
        
    </persistence-unit>

<!--    <persistence-unit name="mssql_unit">-->
<!--        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>-->
<!--        <class>com.sdlc.pro.edj.entity.StudentEntity</class>-->
<!--        <properties>-->
<!--            <property name="jakarta.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/eosb_data_jpa"/>-->
<!--            <property name="jakarta.persistence.jdbc.user" value="postgres"/>-->
<!--            <property name="jakarta.persistence.jdbc.password" value="postgres"/>-->
<!--            <property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver"/>-->
<!--        </properties>-->
<!--    </persistence-unit>-->
<!--    -->

</persistence>





// 


spring.application.name=esob_data_jpa

spring.datasource.url=jdbc:postgresql://localhost:5432/eosb_data_jpa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
