,---. ,------.  ,--.    ,-----. ,------. ,------.  ,-----. |   |
'   .-'|  .-.  \ |  |   '  .--./ |  .--. '|  .--. ''  .-.  '|  .' 
`.  `-.|  |  \  :|  |   |  |     |  '--' ||  '--'.'|  | |  ||  |  
.-'    |  '--'  /|  '--.'  '--'\ |  | --' |  |\  \ '  '-'  '`--'  
`-----'`-------' `-----' `-----' `--'     `--' '--' `-----' .--.  
                                                            '--'  
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}


//just use it on resource-> banner.txt 
